section {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.content {
    max-width: 1920px;
    height: 100%;
    position: relative;
    padding: 200px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.images {
    width: 40%;
    object-fit: contain;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    max-height: 1000px;
    min-height: 500px;

}

.placeholder-horizontal {
    position: absolute;
    left: 0;
    right: calc(50% + 844px);
    bottom: 94px;
    height: 3px;
    background-color: #9747FF;
    z-index: 4;
    min-width: 170px
}

.text {
    flex: 1;
    position: relative;
    height: 100%;

    >div {
        justify-content: center;
        display: flex;
        align-items: center;
        flex-direction: column;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
    }
}

.person {
    width: 400px;
    object-fit: contain;
    height: 100%;
}

.person-arm {
    width: 400px;
    object-fit: contain;
    height: 100%;
    position: absolute;
}

.shape {
    position: absolute;
    top: calc(50% - 229px);
    left: -50vw;
    width: 145vw;
    max-height: 1000px;
}

.bg {
    position: absolute;
    top: calc(50% - 126px);
    left: -50vw;
    width: 145vw;
    max-height: 803px;
}

.hero-footer {
    position: absolute;
    bottom: 80px;
    left: 200px;
    display: flex;
    z-index: 5;
    align-items: center;
    gap: 24px;

    >p {
        color: white;
        font-size: 21px;
    }
}

.scroll-down {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 12px;
    bottom: 100px;
    color: white;
    rotate: 90deg;
    right: 64px;
    z-index: 4;

    >img {
        rotate: -90deg;
    }
}

.name {
    position: relative;
    padding-left: 46px;

    >h1 {
        font-size: 50px;
    }

    >h2 {
        font-size: 40px;
        width: 100%;
        text-align-last: justify;
        color: #9747FF;
        font-weight: 400;
        letter-spacing: 5px;
        margin-top: -20px;
    }

    >span {
        color: white;
        position: absolute;
        rotate: -90deg;
        font-size: 39px;
        top: 31px;
        left: -25px;
    }
}

@media (max-width: 3000px) {
    .text {
        >div {
            top: 25%;
        }
    }
}

@media (max-width: 1200px) {
    .name {
        >h1 {
            font-size: 40px;
        }

        >h2 {
            font-size: 31px;
        }

        >span {
            font-size: 28px;
            top: 25px;
            left: -7px;
        }
    }
}

@media (max-width: 1000px) {
    .bg {
        top: calc(50% - 73px);
        left: -19vw;
        width: 111vw;
        max-height: 550px;
    }

    .scroll-down {
        display: none;
    }

    .placeholder-horizontal {
        min-width: 30px;
    }

    .hero-footer {
        left: 58px;
    }

    .name {
        >h1 {
            font-size: 40px;
        }

        >h2 {
            font-size: 30px;
        }

        >span {
            font-size: 30px;
            top: 24px;
            left: -14px;
        }
    }
}

@media (max-width: 920px) {
    .content {
        padding: 100px 50px;
        flex-direction: column;
    }

    .images {
        width: 100%;
        height: 50%;
    }

    .text {
        width: 100%;
    }

    .bg {
        top: calc(50% - 0px);
        left: calc(0px - 50px);
        width: calc(100% + 100px);
        max-height: 400px;
    }

    .text {
        >div {
            top: 0%;
        }
    }
}


@media(max-width: 786px) {
    .content {
        padding: 50px 50px;
    }

    .bg {
        top: calc(50% - -50px);
        bottom: -15px;
        width: calc(100% + 186px);
        top: calc(50% + 0px);
        bottom: 0px;
    }

    .hero-footer {
        left: 0;
        right: 0;
        justify-content: center;
        bottom: 20px;

        >p {
            display: none;
        }
    }

    .name {
        padding-left: 16px;

        >h1 {
            font-size: 30px;
        }

        >h2 {
            font-size: 28px;
            letter-spacing: unset;
            margin-top: -12px;
        }

        >span {
            font-size: 25px;
            top: 19px;
            left: -32px;
        }
    }

    .button-green {
        font-size: 16px;
        margin-top: 4px;
    }

    .images {
        height: 64%;
    }

    .text {
        >div {
            top: 0%;
            margin-top: -30px;
        }
    }

    .placeholder-horizontal {
        min-width: unset;
        right: calc(50% + 116px);
        bottom: 40px;
    }
}

@media (max-height: 700px) {
    .images {
        min-height: 400px;
    }
}

@media (max-height: 500px) {
    .images {
        min-height: 300px;
    }
}

@media (max-width: 500px) {
    .name {
        padding-left: 16px;

        >h1 {
            font-size: 20px;
        }

        >h2 {
            font-size: 18px;
            letter-spacing: unset;
            margin-top: -8px;
        }

        >span {
            font-size: 16px;
            top: 13px;
            left: -17px;
        }
    }

    .person {
        height: 90%;
    }

    .images {
        height: 40%;
        min-height: 400px;
    }

    .person-arm {
        height: 90%;
    }
}

@media (max-height: 600px) {
    .images {
        min-height: 300px;
    }

    .bg {
        top: calc(50% + -30px);
    }

    @media (max-width: 1024px) {
        .bg {
            top: calc(50% - 160px);
        }

        .hero-footer {
            bottom: 40px
        }

        .placeholder-horizontal {
            bottom: 60px;
        }

        .scroll-down {
            bottom: 65px;

        }
    }
}


@media (max-height: 600px) {
    @media (max-width: 800px) {
        .bg {
            top: calc(50% - 30px);
        }

        .text {
            >div {
                margin-top: -50px;
            }
        }

    }
}