section {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}

.shadow {
    position: absolute;
    left: calc(50% - 1500px);
    rotate: -90deg;
    top: 90%;
    user-select: none;
}


.content {
    max-width: 1920px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 80px 100px;
    gap: 24px;
    position: relative;
    z-index: 2;
    overflow-x: hidden;
}

.icons-section {
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    min-width: 50%;
}


.text-section {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    min-width: 50%;

    >button {
        width: fit-content;
        margin-top: 48px;
    }
}

.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    user-select: none;

    >img {
        height: 60px;
        width: 60px;
        transform: translateY(0px);
        transition: transform 125ms ease;
        
    }

    >span {
        color: white;
        height: 60px;
        width: 80px;
        text-align: center;

    }
}

.icon:hover>img {
    transform: translateY(-20px);
}

h1,
h2 {
    margin-bottom: 48px;
    color: white;
}

p {
    font-size: 21px;
    color: white;
    margin-bottom: 24px;
}

h2 {
    margin-top: 48px;
    font-size: 32px;

    >span {
        color: #9747FF;
    }
}

.placeholder-horizontal {
    position: absolute;
    right: 0;
    left: calc(50% + 888px);
    top: 140px;
    height: 3px;
    background-color: #9747FF;

    @media (max-width: 1933px) {
        right: 0;
        width: 72px;
        left: unset;
    }
}

.purple {
    position: relative;

    >img {
        filter: brightness(0) saturate(100%) invert(46%) sepia(81%) saturate(5785%) hue-rotate(249deg) brightness(101%) contrast(106%);

    }

    >span {
        color: #9747FF !important;
    }
}

.small-dialog-box {
    position: absolute;
    top: -190px;
    left: -22px;
    pointer-events: none;

    >img {
        width: 250px;
    }
}

.triangle {
    position: absolute;
    bottom: -8px;
    width: 36px !important;
    height: 19px;
    left: 43px;


}

.dialog-content {
    position: absolute;
    bottom: 24px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.dialog-img {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;

    >div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

}

.dialog-text {
    text-align: center;
}

.text-intro-mobile {
    display: none;
    width: 100%;
    text-align: right;
}

@media (max-width: 1920px) {
    .shadow {
        left: -502px;
    }
}

@media (max-width: 920px) {
    .text-intro-mobile {
        display: block;
    }

    .text-intro {
        display: none;
    }

    .shadow {
        left: -400px;
        width: 700px;
    }

    .content {
        flex-direction: column;
        gap: 50px;
        padding: 80px 50px;
        overflow-x: hidden;
    }


    .icons-section {
        width: 100%;
        gap: 60px;
    }

    .text-section {
        width: 100%;
    }

    .placeholder-horizontal {
        top: 117px;
        width: 40px;
    }

    .icons-section {
        justify-content: center;

    }

    .triangle {
        left: 104px;
    }

    .small-dialog-box {
        left: -83px;
        top: -205px;
    }
}

@media (max-width: 500px) {
    .content {
        padding: 80px 16px;
    }

    .icon {
        >img {
            width: 48px;
            height: 48px;
        }
    }

    .shadow {
        left: -500px;
    }

    .placeholder-horizontal {
        top: 112px;
        width: 11px;
    }
}